// Zadacha2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::setlocale(LC_ALL, "Russian");
    int S, P;
    int const n = 5;
    std::cout << "Эта мрограмма находит сумму элеменотов главной диагонали и произведение \n элементов побочной диагонали. Матрица задана в коде программы \n";
    int array[5][5] =
    {
        {1, 2, 3, 4, 5},
        {1, 2, 3, 4, 5},
        {1, 2, 3, 4, 5},
        {1, 2, 3, 4, 5},
        {1, 2, 3, 4, 5},
    };
    std::cout << "Исходная матрица:" << "\n";
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            std::cout << array[i][j] << "\t";
        }
        std::cout << "\n";
    }

    S = 0;
    for (int i = 0; i < n; i++)
    {
        S += array[i][i];
    }
    std::cout << "Сумма элементов главной диагонали = " << S <<"\n";
    P = 1;
    for (int i = 0; i < n; i++)
    {
        P *= array[i][n - i];
    }
    std::cout << "Произведение элементов побочной диагонали = " << P << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
